@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x9205e');
  src:  url('fonts/icomoon.eot?x9205e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x9205e') format('truetype'),
    url('fonts/icomoon.woff?x9205e') format('woff'),
    url('fonts/icomoon.svg?x9205e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-near_me:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
.icon-bell:before {
  content: "\e900";
}
.icon-crosshair:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-shopping-bag:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e9da";
}
